<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="mystyle.css"/>
		<title>Туканы</title>
	</head>
	
	<body>
		<article>
		<h1> Туканы </h1>
		<p> Туканы — самые крупные представители отряда <em>Дятлообразных </em>, выделяющиеся своей экзотической внешностью.
		У туканов несоизмеримо большой, сжатый с боков, яркоокрашенный
		клюв. Однако сам клюв, несмотря на свои размеры, не настолько тяжёл, как кажется, из-за наличия в нём
		воздушных полостей. Самые крупные представители отряда дятлообразных.
		Насчитывают 37 видов птиц, объединяемых в 6 родов. </p>
		<p> Тукановые населяют равнинные и горные (до 3000 м) тропические леса Америки от южной
		Мексики до северной Аргентины. Гнездятся в естественных или выдолбленных дятлами дуплах.</p>
		<p>Своё название эти птицы получили из-за того, что представители одного из их видов кричат что-
		то вроде «токано!»</p>
		<h2>Большой тукан </h2>
		<p> <strong>Большой тукан </strong>(лат. <em>Ramphastos toco</em>) — крупнейший и один из самых известных видов в
семействе туканов. Они обитают в большой части Центральной и Южной Америки.</p>
		<h3>Описание</h3>	
		<img src="/Users/kapitan/Documents/DevClub/Junior/Web/AddHtml/Source/tucan1.png" alt="Большой тукан">
		<p>У большого тукана необыкновенное оперение: тело его черное, воротник, грудь и верхняя часть
хвоста белые, а нижняя часть хвоста красная. Вокруг глаза у него тонкая голубая кожа, она
окружена оранжевой, более грубой. Но самым выдающимся у него является гигантский желто-
оранжевый клюв с красной частью сверху и черным пятном на конце. Он выглядит тяжелым, но,
как и у других туканов, он полый. Язык у этого вида почти такой же длинный, как и клюв, и
очень плоский.</p>
		<p>Длина большого тукана 55–65 см, длина клюва почти 20 см, вес его в среднем 700 г, таким
образом он является самым большим представителем семейства туканов и самым большим
дятлообразным. Самцы большого тукана больше самок, в остальном по внешнему виду они не
отличаются. У молодых птиц более бледный и короткий клюв, чем у взрослых. Голос этих
туканов неприятный, каркающий, с частым повтором. Иногда громко издают щелкающий
призывный звук клювом.</p>
		<h2> Радужный тукан</h2>
		<p><strong>Радужный тукан </strong>(лат. <em>Ramphastos sulfuratus</em>) — один из представителей группы <em>Ramphoslos.</em> Его ареал простирается от Южной Мексики до северной Колумбии и северо-восточной Венесуэлы.</p>
		<h3>Описание</h3>
		<img src="/Users/kapitan/Documents/DevClub/Junior/Web/AddHtml/Source/tucan2.png" alt="Радужный тукан">
		<p>Радужный тукан имеет большой полый клюв, достигающий до 17 см в длину. Окрас клюва зелёный, с голубыми вкраплениями в нижней части и с оранжевой полосой сбоку. Оперение на спине, животе, и верхней части крыльев чёрное матовое, на верхней части шеи — чёрное с красным отливом. Грудь и щеки жёлто-лимонного оттенка, нижняя часть хвоста — ярко- красная. Длина тела птицы — 50–53 см, вес — 400 г.</p>
<p><a href="http://ru.wikipedia.org/wiki/Половой_диморфизм">Половой диморфизм </a>выражен слабо: мужские особи лишь немного крупнее женских. Радужные туканы живут небольшими группами по 5–10 особей. Ночуют они в дуплах, плотно прижимаясь друг к другу и подворачивая свои громоздкие клювы под крыло соседей, что хорошо экономит место ввиду небольшого размера жилища.</p>
		<h2>Коричневоспинный тукан</h2>
		<p><strong>Коричневоспинный тукан</strong> (лат. <em>Ramphastos swainsonii</em>) — птица из семейства тукановых. Видовой эпитет дан в честь английского орнитолога Уильяма Свенсона (1789–1855).</p>
		<h3>Описание</h3>
		<img src="/Users/kapitan/Documents/DevClub/Junior/Web/AddHtml/Source/tucan3.png" alt="Коричневоспинный тукан">
		<p>Оперение птиц, похожее на оперение радужного тукана, большей частью чёрное. От груди до глаз тянется жёлтое пятно, обрамлённое на груди красной полосой. Чёрные глаза имеют зелёную окантовку. Ноги синие. Клюв длиной от 15 до 20 см, двухцветный. На надклювье имеется жёлтая полоса, начинающаяся от лба и становящаяся шире к концу. Подклювье каштанового цвет</p>
		<p>Коричневоспинный тукан достигает длины до 56 см. Самки немного меньше самцов, их длина составляет примерно 52 см. Вес самок составляет 580 г, самцы весят примерно 750 г.</p>
		<h2>Сравнительная таблица</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Вид</th>
                            <th>Вec</th>
                            <th>Длина</th>
                            <th>Клюв</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Большой тукан</td>
                            <td>700 г</td>
                            <td>55–65 см</td>
                            <td>20 см</td>
                        </tr>
                        <tr>
                            <td>Радужный тукан</td>
                            <td>400 г</td>
                            <td>50–53 см</td>
                            <td>до 17 см</td>
                        </tr>
                        <tr>
                            <td>Коричневоспинный тукан</td>
                            <td>580–750 г</td>
                            <td>52–56 см</td>
                            <td>15–20 см</td>
                        </tr>
                    </tbody>
                </table>
		<footer>По материалам Википедии.</footer>		
			
		</article>
	</body>
</html>